{
  "name": "codex-maintainer-automation",
  "version": "0.2.0",
  "description": "A safe, deterministic GitHub pull request review assistant with optional OpenAI Responses API support.",
  "license": "MIT",
  "bin": {
    "codex-maintainer": "./bin/codex-maintainer.js"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "fixtures",
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test",
    "test:smoke": "node bin/codex-maintainer.js --help",
    "test:version": "node bin/codex-maintainer.js --version",
    "test:fixture": "node bin/codex-maintainer.js --fixture fixtures/sample-pr.json --mode heuristic --dry-run",
    "test:lifecycle-fixture": "node bin/codex-maintainer.js --fixture fixtures/project-lifecycle-pr.json --mode heuristic --dry-run",
    "check": "npm test && npm run test:smoke && npm run test:version && npm run test:fixture && npm run test:lifecycle-fixture"
  },
  "engines": {
    "node": ">=20"
  }
}
